<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="DorfladenBBZW.Shop" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dorfladen</title>
    <link rel="stylesheet" href="css/main.css" />
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img class="logo" alt="Dorfladen-BBZW" src="../img/logo.png" />
    <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
